-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lanacoApp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lanacoApp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lanacoApp` DEFAULT CHARACTER SET utf8 ;
USE `lanacoApp` ;

-- -----------------------------------------------------
-- Table `lanacoApp`.`destination`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`destination` (
  `id` BIGINT NOT NULL,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`user` (
  `id` BIGINT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `mail` VARCHAR(45) NOT NULL,
  `isActive` BIT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`aircompany`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`aircompany` (
  `id` BIGINT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `isActive` BIT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`administrator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`administrator` (
  `id` BIGINT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `isActive` BIT NOT NULL,
  `aircompany_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_administrator_aircompany1_idx` (`aircompany_id` ASC),
  CONSTRAINT `fk_administrator_aircompany1`
    FOREIGN KEY (`aircompany_id`)
    REFERENCES `lanacoApp`.`aircompany` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`supervizor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`supervizor` (
  `id` BIGINT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`airplane`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`airplane` (
  `id` BIGINT NOT NULL,
  `seats` INT NOT NULL,
  `brand` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`flight`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`flight` (
  `id` BIGINT NOT NULL,
  `seatsReserved` INT NOT NULL,
  `flightDate` TIMESTAMP NOT NULL,
  `price` DOUBLE NULL,
  `isActive` BIT NULL,
  `airplane_id` BIGINT NOT NULL,
  `destination_id` BIGINT NOT NULL,
  `aircompany_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_flight_airplane1_idx` (`airplane_id` ASC),
  INDEX `fk_flight_destination1_idx` (`destination_id` ASC),
  INDEX `fk_flight_aircompany1_idx` (`aircompany_id` ASC),
  CONSTRAINT `fk_flight_airplane1`
    FOREIGN KEY (`airplane_id`)
    REFERENCES `lanacoApp`.`airplane` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flight_destination1`
    FOREIGN KEY (`destination_id`)
    REFERENCES `lanacoApp`.`destination` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flight_aircompany1`
    FOREIGN KEY (`aircompany_id`)
    REFERENCES `lanacoApp`.`aircompany` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lanacoApp`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lanacoApp`.`ticket` (
  `id` BIGINT NOT NULL,
  `numberOfTickets` INT NOT NULL,
  `flight_id` BIGINT NOT NULL,
  `user_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ticket_flight_idx` (`flight_id` ASC),
  INDEX `fk_ticket_user1_idx` (`user_id` ASC),
  CONSTRAINT `fk_ticket_flight`
    FOREIGN KEY (`flight_id`)
    REFERENCES `lanacoApp`.`flight` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `lanacoApp`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
