
# PRISTUP BAZI:
spring.datasource.url = jdbc:mysql://localhost:3306/lanacoapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password for DB
spring.datasource.username = root
spring.datasource.password = rootroot


spring.queries.users-query=select email, password, is_active from user where email=?
spring.queries.admins-query=select email, password, is_active from administrator where email=?
spring.queries.supervizors-query=select email, password, role from supervisor where email=?

spring.queries.roleUser-query=select u.email, r.role from user u inner join role r on(u.role=r.id) where u.email=?
spring.queries.roleAdmin-query=select u.email, r.role from administrator u inner join role r on(u.role=r.id) where u.email=?
spring.queries.roleSuper-query=select u.email, r.role from supervisor u inner join role r on(u.role=r.id) where u.email=?;

# Nema potrebe da cackate // ipak cackao zbog warrninga // promijenjena i naming-strategy nesto mi bilo zgodno za promijeniti
server.session.timeout=3600
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Port na kome ce se vrtiti aplikacija
server.port = 8080
